MONGODB_URI = "mongodb+srv://tamrakaraashay30:aashay30@echogem.axeuh.mongodb.net"

JWT_SECRET = "artgenie"

CLIPDROP_API = "2f66f054485eab23fb78944721f49d60c5d91c18239cebf37b465882960cf260b79342a6b0fcee93cf4f0dc771fc2015"

RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U"
CURRENCY = "INR"